* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /*  font-family: 'Gill Sans';*/
}

header {
  background-color: #fff;
  margin: 12px 10px;
  justify-content: center;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 4px;
  border: solid 2px black;
  font-family: "Josefin Slab", serif;
  font-style: italic;
  font-size: 14px;
  height: 25px 30px;
  overflow: auto;
}

body {
  background-color: #7a767e;
}

.navegacion {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  border: black solid 2px;
  border-radius: 4px;
  background-color: #fff;
  margin: 10px;
}

.navegacion a {
  text-decoration: none;
  color: black;
}

.navegacion a:hover {
  background-color: #639cd9;
  color: #fff;
  transition: all 0.2s ease-in;
}

.navegacion li {
  /*list-style: none;
  text-align: center;*/
  display: inline;
  text-align: center;
  margin: 0 10px 0 0;
}

.navegacion ul li {
  border: black solid 2px;
  margin: 3px;
  padding: 3px;
  float: inline-start;
  overflow: auto;
}

.contenedor-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
  align-content: center;
}

.card {
  width: 325px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 20px;
  gap: 5px;
  overflow: auto;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  display: grid;
  place-items: center;
  padding: 16px;
  overflow: auto;
  text-align: justify;
}

.card-content h2 {
  font-size: 28px;
  margin-bottom: 8px;
  text-align: center;
}

.card-content p {
  color: rgb(21, 19, 19);
  font-size: 15px;
  line-height: 1.3;
}

.card-content .btn {
  display: inline-flex;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}